<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge1</title>
    <style>
       
       *{
            margin: 0px;
            padding: 0px;
       }
        body{
            width: 100vw;
        }
        .niv1{
            width: 100%;
            background-color: rgb(19, 71, 135);
           color: rgb(228, 225, 225);

        }
        ol{
            display: flex;
            list-style-type: none;
            justify-content: center;
            cursor: pointer;
            height: 80px;
        }

        li{
            font-family: cursive;
            font-size: 20px;
            padding: 10px 33px;
            text-align: right;
            font-weight: 600;
            border-radius: 40px;
            margin: 10px 10px ;
        }
        ol a{
            text-decoration:dashed;
            color: rgb(228, 225, 225);
        }
        li:hover{
            scale: 1.;
            background-color: rgb(63, 59, 38);
        }
        ol img{
            padding: 0px 10px 0px 0px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
   
    <div class="niv1">
<niv>
    <ol>
        <img src="logo.png" alt="logo">
        <li>Home</li>
        <li>About</li>
        <li><a href="calculator.html">Calculator</a></li>
        <li>Contact</li>
        <li>Login</li>
        <li>Register</li>
    </ol>
</niv>
</div>
    
</body>
</html>